{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4kYgXABnbppRuLdQDj9YJ",
      "type": "rectangle",
      "x": 275.4000244140625,
      "y": 232.99998474121094,
      "width": 448,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1149364805,
      "version": 251,
      "versionNonce": 1225115179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHcqyHvGmuOcS-pEQWGJR"
        }
      ],
      "updated": 1697361527471,
      "link": null,
      "locked": false
    },
    {
      "id": "JHcqyHvGmuOcS-pEQWGJR",
      "type": "text",
      "x": 369.84014892578125,
      "y": 268.49998474121094,
      "width": 259.1197509765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465134373,
      "version": 183,
      "versionNonce": 130106885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361527471,
      "link": null,
      "locked": false,
      "text": "Элементы БА, в том числе:\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "4kYgXABnbppRuLdQDj9YJ",
      "originalText": "Элементы БА, в том числе:\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "rUpn1sbtk9ycvQWdqSYcP",
      "type": "rectangle",
      "x": 286.3874816894531,
      "y": 339.5812683105469,
      "width": 126.9937744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1387567685,
      "version": 279,
      "versionNonce": 1226755077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-9CVlKN-XkYAjr2ljT5G"
        },
        {
          "id": "3gwchS2wZWLJOw3C9q_7A",
          "type": "arrow"
        },
        {
          "id": "5B_T5YZXYjLKoZSH0-N3h",
          "type": "arrow"
        },
        {
          "id": "Xpw8tCTKHmTNOi0mEKF57",
          "type": "arrow"
        },
        {
          "id": "eZuK0zKUYMy1tkpzocxT3",
          "type": "arrow"
        }
      ],
      "updated": 1697361731947,
      "link": null,
      "locked": false
    },
    {
      "id": "s-9CVlKN-XkYAjr2ljT5G",
      "type": "text",
      "x": 318.22830963134766,
      "y": 347.0812683105469,
      "width": 63.31211853027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561340869,
      "version": 121,
      "versionNonce": 34880869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361527471,
      "link": null,
      "locked": false,
      "text": "Процесс",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rUpn1sbtk9ycvQWdqSYcP",
      "originalText": "Процесс",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1386081451,
      "isDeleted": false,
      "id": "bg9fMxliTG_UkiML8sUfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0906677246094,
      "y": 332.8812561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.9937744140625,
      "height": 35,
      "seed": 141700427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBu81Ghp2vMANQKVbrv-6"
        },
        {
          "id": "3gwchS2wZWLJOw3C9q_7A",
          "type": "arrow"
        },
        {
          "id": "5B_T5YZXYjLKoZSH0-N3h",
          "type": "arrow"
        },
        {
          "id": "CaI0Z5jv8kNrqNB-4iqHI",
          "type": "arrow"
        }
      ],
      "updated": 1697361590237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1506887877,
      "isDeleted": false,
      "id": "lBu81Ghp2vMANQKVbrv-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8675079345703,
      "y": 340.3812561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.440093994140625,
      "height": 20,
      "seed": 603212779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361527471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ресурс",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg9fMxliTG_UkiML8sUfx",
      "originalText": "Ресурс",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3gwchS2wZWLJOw3C9q_7A",
      "type": "arrow",
      "x": 416.3999938964844,
      "y": 346.1851933218136,
      "width": 161.98751831054688,
      "height": 2.9594942767471366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504573483,
      "version": 305,
      "versionNonce": 1566069259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GtLVfdAQbMsIQNR6Wm_J6"
        }
      ],
      "updated": 1697361527471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.98751831054688,
          -2.9594942767471366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUpn1sbtk9ycvQWdqSYcP",
        "focus": -0.518799552813946,
        "gap": 3.01873779296875
      },
      "endBinding": {
        "elementId": "bg9fMxliTG_UkiML8sUfx",
        "focus": 0.45024264927513263,
        "gap": 4.703155517578125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GtLVfdAQbMsIQNR6Wm_J6",
      "type": "text",
      "x": 440.1688003540039,
      "y": 336.4953308105469,
      "width": 83.05616760253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128094693,
      "version": 93,
      "versionNonce": 9824293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697361527471,
      "link": null,
      "locked": false,
      "text": "производит",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3gwchS2wZWLJOw3C9q_7A",
      "originalText": "производит",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1782044843,
      "isDeleted": false,
      "id": "5B_T5YZXYjLKoZSH0-N3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9028059236518,
      "y": 365.28046920071984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.01873779296875,
      "height": 2.4311612408309884,
      "seed": 312196235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q816WJt0yutygreDKLGIF"
        }
      ],
      "updated": 1697361527472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bg9fMxliTG_UkiML8sUfx",
        "focus": -0.7518002282610131,
        "gap": 4.187861800957535
      },
      "endBinding": {
        "elementId": "rUpn1sbtk9ycvQWdqSYcP",
        "focus": 0.6315208617264353,
        "gap": 4.502812027167465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -161.01873779296875,
          2.4311612408309884
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1481612165,
      "isDeleted": false,
      "id": "Q816WJt0yutygreDKLGIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1133695833198,
      "y": 356.49604982113533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.56013488769531,
      "height": 20,
      "seed": 682226475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361527472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "требуется",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5B_T5YZXYjLKoZSH0-N3h",
      "originalText": "требуется",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1824284971,
      "isDeleted": false,
      "id": "2Tv7zI8hINy8UPcKDqf7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7875061035156,
      "y": 230.0812530517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 171,
      "seed": 177508971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I25f-GNeQnpaMLbDBAKnx"
        },
        {
          "id": "CaI0Z5jv8kNrqNB-4iqHI",
          "type": "arrow"
        }
      ],
      "updated": 1697361581845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 210568139,
      "isDeleted": false,
      "id": "I25f-GNeQnpaMLbDBAKnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6576538085938,
      "y": 253.0812530517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.25970458984375,
      "height": 125,
      "seed": 986516747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361581845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Элементы Информационной \nархитектуры, в том числе:\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Tv7zI8hINy8UPcKDqf7x",
      "originalText": "Элементы Информационной архитектуры, в том числе:\n\n\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 431146309,
      "isDeleted": false,
      "id": "Yqnw79RbXjaaggFH3oGvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6906433105469,
      "y": 333.6812438964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.9937744140625,
      "height": 35,
      "seed": 955360037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tNzkY2PCzQegO1eqJZb0R"
        },
        {
          "id": "CaI0Z5jv8kNrqNB-4iqHI",
          "type": "arrow"
        }
      ],
      "updated": 1697361604441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 579383141,
      "isDeleted": false,
      "id": "tNzkY2PCzQegO1eqJZb0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8434524536133,
      "y": 341.1812438964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.68815612792969,
      "height": 20,
      "seed": 595326597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361604444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Инфоактив",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yqnw79RbXjaaggFH3oGvY",
      "originalText": "Инфоактив",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 710670341,
      "isDeleted": false,
      "id": "CaI0Z5jv8kNrqNB-4iqHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2659257658013,
      "y": 353.30557470167537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.42495727539062,
      "height": 1.9557512030587532,
      "seed": 447006821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FgpDZrI8xaKX9eW3ZsXVu"
        }
      ],
      "updated": 1697361604441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bg9fMxliTG_UkiML8sUfx",
        "focus": 0.20669087544715917,
        "gap": 3.18148362712941
      },
      "endBinding": {
        "elementId": "Yqnw79RbXjaaggFH3oGvY",
        "focus": 0.037269023434522895,
        "gap": 1.9997602693549652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          150.42495727539062,
          -1.9557512030587532
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1404596107,
      "isDeleted": false,
      "id": "FgpDZrI8xaKX9eW3ZsXVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9832273714057,
      "y": 339.88665956234627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.608047485351562,
      "height": 20,
      "seed": 1176007621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361581845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "тип",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaI0Z5jv8kNrqNB-4iqHI",
      "originalText": "тип",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1730068779,
      "isDeleted": false,
      "id": "sxFi1PGMcuXAyCbbTMizO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.58126831054688,
      "y": 484.2718811035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 185,
      "seed": 2080854021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VTu8oqrIcoWpRTTmtPuDw"
        }
      ],
      "updated": 1697361872080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1268999115,
      "isDeleted": false,
      "id": "VTu8oqrIcoWpRTTmtPuDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.37142944335938,
      "y": 489.2718811035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.419677734375,
      "height": 175,
      "seed": 1426655077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361872080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n\n\nЭлементы Прикладной \nархитектуры, в том числе \n(сверху):",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxFi1PGMcuXAyCbbTMizO",
      "originalText": "\n\n\n\nЭлементы Прикладной архитектуры, в том числе (сверху):",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 462965413,
      "isDeleted": false,
      "id": "fUwBadJlci0PbPRsqp7hC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7436828613281,
      "y": 521.8157196044922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.9937744140625,
      "height": 35,
      "seed": 1201459909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4rhOqycnBLtaOBM8a_R1"
        },
        {
          "id": "eZuK0zKUYMy1tkpzocxT3",
          "type": "arrow"
        },
        {
          "id": "Xpw8tCTKHmTNOi0mEKF57",
          "type": "arrow"
        }
      ],
      "updated": 1697361855047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 485994693,
      "isDeleted": false,
      "id": "q4rhOqycnBLtaOBM8a_R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.10447692871094,
      "y": 529.3157196044922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.27218627929688,
      "height": 20,
      "seed": 6304293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361855049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Требования",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUwBadJlci0PbPRsqp7hC",
      "originalText": "Требования",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 627363627,
      "isDeleted": false,
      "id": "EnPv-PTaioA7rUuu8v_QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.65316772460938,
      "y": 514.7251129150391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.9937744140625,
      "height": 50,
      "seed": 1010869637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fB_YYhQ64w9RJq0tH5Bkx"
        },
        {
          "id": "eZuK0zKUYMy1tkpzocxT3",
          "type": "arrow"
        },
        {
          "id": "Xpw8tCTKHmTNOi0mEKF57",
          "type": "arrow"
        }
      ],
      "updated": 1697361866564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1799879435,
      "isDeleted": false,
      "id": "fB_YYhQ64w9RJq0tH5Bkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.71794891357422,
      "y": 519.7251129150391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.86421203613281,
      "height": 40,
      "seed": 1048292581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361866565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Прикладной \nсервис",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnPv-PTaioA7rUuu8v_QO",
      "originalText": "Прикладной сервис",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1873,
      "versionNonce": 65512805,
      "isDeleted": false,
      "id": "eZuK0zKUYMy1tkpzocxT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.33888390348903,
      "y": 384.0437622070313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.41293067025549,
      "height": 128.53622022712665,
      "seed": 111069253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TH_Vp-iRF8vivR9UiSrST"
        }
      ],
      "updated": 1697361855048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rUpn1sbtk9ycvQWdqSYcP",
        "focus": -0.026871603037865514,
        "gap": 9.462493896484375
      },
      "endBinding": {
        "elementId": "fUwBadJlci0PbPRsqp7hC",
        "focus": 0.34037018019861087,
        "gap": 9.235737170334232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.41293067025549,
          128.53622022712665
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1260043973,
      "isDeleted": false,
      "id": "TH_Vp-iRF8vivR9UiSrST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.8509932416582,
      "y": 432.63060553592663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.80819702148438,
      "height": 20,
      "seed": 1183283109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361775520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "предъявляет",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZuK0zKUYMy1tkpzocxT3",
      "originalText": "предъявляет",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1625,
      "versionNonce": 2069184619,
      "isDeleted": false,
      "id": "Xpw8tCTKHmTNOi0mEKF57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.64548036462776,
      "y": 508.1278883211128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.85162706049908,
      "height": 129.76313593131977,
      "seed": 409156357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4C8z2NGJRScdilz1-Dw3a"
        }
      ],
      "updated": 1697361866564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EnPv-PTaioA7rUuu8v_QO",
        "focus": 0.006521607791095996,
        "gap": 6.597224593926285
      },
      "endBinding": {
        "elementId": "rUpn1sbtk9ycvQWdqSYcP",
        "focus": -0.0862451937357093,
        "gap": 3.7834840792461364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.85162706049908,
          -129.76313593131977
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1710151205,
      "isDeleted": false,
      "id": "4C8z2NGJRScdilz1-Dw3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.488926612228,
      "y": 430.15568314842164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.89622497558594,
      "height": 20,
      "seed": 1957663333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361721462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "поддерживает",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xpw8tCTKHmTNOi0mEKF57",
      "originalText": "поддерживает",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}